CAPTURE=1.0.0
CONTROL=1.0.0
COREDNS=1.11.1
PROXY=1.0.0
TRIGGER=1.0.0
WG=7-nightly

DOMAIN=strm.cp
WG_HOST=strmcp.com
WG_PORT=51820
WG_PASSWORD=admin

TZ=Europe/Zurich

RENDER=/dev/dri/renderD128
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080
